#Generated file - don't edit (please)
#Mon Dec 25 02:45:56 PST 2017
ftpserver.user.admin.userpassword=82476333\:200BCA06D5E67A485A2E7DDC705FDECA
ftpserver.user.admin.idletime=0
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.admin.writepermission=false
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.homedirectory=f\:/
ftpserver.user.admin.enableflag=true
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.admin.homedirectory=C\:\\Users\\gsath\\Desktop\\HR Goals
ftpserver.user.anonymous.writepermission=false
